apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  # creationTimestamp: 2018-10-01T08:54:46Z
  generation: 1
  labels:
    app: consul
    # chart: consul-0.1.0
    # heritage: Tiller
    release: dns-test
  name: dns-test-consul-server
  namespace: nalej
  # resourceVersion: "293882"
  # selfLink: /apis/policy/v1beta1/namespaces/zone-a/poddisruptionbudgets/honking-chimp-consul-server
  # uid: a583ac9d-c557-11e8-abb7-080027d62bfd
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      app: consul
      component: server
      release: dns-test
