apiVersion: v1
# data:
#   extra-from-values.json: '{}'
kind: ConfigMap
metadata:
  # creationTimestamp: 2018-10-01T08:54:46Z
  labels:
    app: consul
    # chart: consul-0.1.0
    # heritage: Tiller
    release: test-20181011
  name: test-20181011-consul-client-config
  namespace: nalej
  # resourceVersion: "85262"
  # selfLink: /api/v1/namespaces/zone-a/configmaps/honking-chimp-consul-client-config
  # uid: a577c949-c557-11e8-abb7-080027d62bfd
