apiVersion: v1
kind: Service
metadata:
  labels:
    app: consul
    release: dns-test
  name: dns-nodeport
  namespace: nalej
spec:
  type: NodePort
  selector:
    app: consul
    component: server
    release: dns-test
  ports:
  - port: 53
    targetPort: 8600
    nodePort: 30053
    protocol: TCP
    name: dns-tcp
  - port: 53
    targetPort: 8600
    nodePort: 30053
    protocol: UDP
    name: dns-udp
