apiVersion: v1
kind: Service
metadata:
  # creationTimestamp: 2018-10-01T08:54:46Z
  labels:
    app: consul
    # chart: consul-0.1.0
    # heritage: Tiller
    release: test-20181011
  name: test-20181011-consul-ui
  namespace: nalej
  # resourceVersion: "85270"
  # selfLink: /api/v1/namespaces/zone-a/services/honking-chimp-consul-ui
  # uid: a57e8f3a-c557-11e8-abb7-080027d62bfd
spec:
  # clusterIP: 10.105.213.87
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8500
  selector:
    app: consul
    component: server
    release: test-20181011
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
